<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Abaseguros.Framework.Persistence.Interface" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Abaseguros.Framework.Persistence.Interface" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="UInfo">
    <xs:sequence>
      <xs:element name="m_ConsumidorNombre" nillable="true" type="xs:string" />
      <xs:element name="m_Dominio" nillable="true" type="xs:string" />
      <xs:element name="m_Email" nillable="true" type="xs:string" />
      <xs:element name="m_FuncionNombre" nillable="true" type="xs:string" />
      <xs:element name="m_Login" nillable="true" type="xs:string" />
      <xs:element name="m_LogonServer" nillable="true" type="xs:string" />
      <xs:element name="m_Nombre" nillable="true" type="xs:string" />
      <xs:element name="m_OperacionNombre" nillable="true" type="xs:string" />
      <xs:element name="m_UsuarioGUID" nillable="true" type="xs:string" />
      <xs:element name="m_consumidorId" type="xs:long" />
      <xs:element name="m_funcionId" type="xs:long" />
      <xs:element name="m_operacionId" type="xs:long" />
      <xs:element name="m_perfilId" type="xs:long" />
      <xs:element name="m_sistema" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UInfo" nillable="true" type="tns:UInfo" />
</xs:schema>