<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="GetMarcas">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="aseguradora" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMarcasResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetMarcasResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetModelos">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="marca" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="aseguradora" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetModelosResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetModelosResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDescripcion">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="marca" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="modelo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="aseguradora" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDescripcionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDescripcionResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSubDescripcion">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="marca" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="modelo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="descripcion" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="aseguradora" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSubDescripcionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSubDescripcionResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDetalle">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="marca" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="modelo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="descripcion" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="subdescripcion" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="aseguradora" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDetalleResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDetalleResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BuscarMoto">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="marca" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="modelo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Descripcion" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SubDescripcion" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Detalle" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BuscarMotoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="BuscarMotoResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Buscar">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="marca" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="modelo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Descripcion" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SubDescripcion" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Detalle" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BuscarResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="BuscarResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetVehiculo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="aseguradora" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="clave" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetVehiculoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetVehiculoResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ValidaClave">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="clave" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="aseguradora" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ValidaClaveResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ValidaClaveResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BuscarAseguradora">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="marca" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="modelo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="descripcion" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="subdescripcion" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="aseguradora" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BuscarAseguradoraResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="BuscarAseguradoraResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="string" nillable="true" type="s:string" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetMarcasSoapIn">
    <wsdl:part name="parameters" element="tns:GetMarcas" />
  </wsdl:message>
  <wsdl:message name="GetMarcasSoapOut">
    <wsdl:part name="parameters" element="tns:GetMarcasResponse" />
  </wsdl:message>
  <wsdl:message name="GetModelosSoapIn">
    <wsdl:part name="parameters" element="tns:GetModelos" />
  </wsdl:message>
  <wsdl:message name="GetModelosSoapOut">
    <wsdl:part name="parameters" element="tns:GetModelosResponse" />
  </wsdl:message>
  <wsdl:message name="GetDescripcionSoapIn">
    <wsdl:part name="parameters" element="tns:GetDescripcion" />
  </wsdl:message>
  <wsdl:message name="GetDescripcionSoapOut">
    <wsdl:part name="parameters" element="tns:GetDescripcionResponse" />
  </wsdl:message>
  <wsdl:message name="GetSubDescripcionSoapIn">
    <wsdl:part name="parameters" element="tns:GetSubDescripcion" />
  </wsdl:message>
  <wsdl:message name="GetSubDescripcionSoapOut">
    <wsdl:part name="parameters" element="tns:GetSubDescripcionResponse" />
  </wsdl:message>
  <wsdl:message name="GetDetalleSoapIn">
    <wsdl:part name="parameters" element="tns:GetDetalle" />
  </wsdl:message>
  <wsdl:message name="GetDetalleSoapOut">
    <wsdl:part name="parameters" element="tns:GetDetalleResponse" />
  </wsdl:message>
  <wsdl:message name="BuscarMotoSoapIn">
    <wsdl:part name="parameters" element="tns:BuscarMoto" />
  </wsdl:message>
  <wsdl:message name="BuscarMotoSoapOut">
    <wsdl:part name="parameters" element="tns:BuscarMotoResponse" />
  </wsdl:message>
  <wsdl:message name="BuscarSoapIn">
    <wsdl:part name="parameters" element="tns:Buscar" />
  </wsdl:message>
  <wsdl:message name="BuscarSoapOut">
    <wsdl:part name="parameters" element="tns:BuscarResponse" />
  </wsdl:message>
  <wsdl:message name="GetVehiculoSoapIn">
    <wsdl:part name="parameters" element="tns:GetVehiculo" />
  </wsdl:message>
  <wsdl:message name="GetVehiculoSoapOut">
    <wsdl:part name="parameters" element="tns:GetVehiculoResponse" />
  </wsdl:message>
  <wsdl:message name="ValidaClaveSoapIn">
    <wsdl:part name="parameters" element="tns:ValidaClave" />
  </wsdl:message>
  <wsdl:message name="ValidaClaveSoapOut">
    <wsdl:part name="parameters" element="tns:ValidaClaveResponse" />
  </wsdl:message>
  <wsdl:message name="BuscarAseguradoraSoapIn">
    <wsdl:part name="parameters" element="tns:BuscarAseguradora" />
  </wsdl:message>
  <wsdl:message name="BuscarAseguradoraSoapOut">
    <wsdl:part name="parameters" element="tns:BuscarAseguradoraResponse" />
  </wsdl:message>
  <wsdl:message name="GetMarcasHttpGetIn">
    <wsdl:part name="usuario" type="s:string" />
    <wsdl:part name="password" type="s:string" />
    <wsdl:part name="aseguradora" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetMarcasHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GetModelosHttpGetIn">
    <wsdl:part name="usuario" type="s:string" />
    <wsdl:part name="password" type="s:string" />
    <wsdl:part name="marca" type="s:string" />
    <wsdl:part name="aseguradora" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetModelosHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GetDescripcionHttpGetIn">
    <wsdl:part name="usuario" type="s:string" />
    <wsdl:part name="password" type="s:string" />
    <wsdl:part name="marca" type="s:string" />
    <wsdl:part name="modelo" type="s:string" />
    <wsdl:part name="aseguradora" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetDescripcionHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GetSubDescripcionHttpGetIn">
    <wsdl:part name="usuario" type="s:string" />
    <wsdl:part name="password" type="s:string" />
    <wsdl:part name="marca" type="s:string" />
    <wsdl:part name="modelo" type="s:string" />
    <wsdl:part name="descripcion" type="s:string" />
    <wsdl:part name="aseguradora" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetSubDescripcionHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GetDetalleHttpGetIn">
    <wsdl:part name="usuario" type="s:string" />
    <wsdl:part name="password" type="s:string" />
    <wsdl:part name="marca" type="s:string" />
    <wsdl:part name="modelo" type="s:string" />
    <wsdl:part name="descripcion" type="s:string" />
    <wsdl:part name="subdescripcion" type="s:string" />
    <wsdl:part name="aseguradora" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetDetalleHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="BuscarMotoHttpGetIn">
    <wsdl:part name="usuario" type="s:string" />
    <wsdl:part name="password" type="s:string" />
    <wsdl:part name="marca" type="s:string" />
    <wsdl:part name="modelo" type="s:string" />
    <wsdl:part name="Descripcion" type="s:string" />
    <wsdl:part name="SubDescripcion" type="s:string" />
    <wsdl:part name="Detalle" type="s:string" />
  </wsdl:message>
  <wsdl:message name="BuscarMotoHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="BuscarHttpGetIn">
    <wsdl:part name="usuario" type="s:string" />
    <wsdl:part name="password" type="s:string" />
    <wsdl:part name="marca" type="s:string" />
    <wsdl:part name="modelo" type="s:string" />
    <wsdl:part name="Descripcion" type="s:string" />
    <wsdl:part name="SubDescripcion" type="s:string" />
    <wsdl:part name="Detalle" type="s:string" />
  </wsdl:message>
  <wsdl:message name="BuscarHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GetVehiculoHttpGetIn">
    <wsdl:part name="usuario" type="s:string" />
    <wsdl:part name="password" type="s:string" />
    <wsdl:part name="aseguradora" type="s:string" />
    <wsdl:part name="clave" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetVehiculoHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="ValidaClaveHttpGetIn">
    <wsdl:part name="clave" type="s:string" />
    <wsdl:part name="aseguradora" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ValidaClaveHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="BuscarAseguradoraHttpGetIn">
    <wsdl:part name="usuario" type="s:string" />
    <wsdl:part name="password" type="s:string" />
    <wsdl:part name="marca" type="s:string" />
    <wsdl:part name="modelo" type="s:string" />
    <wsdl:part name="descripcion" type="s:string" />
    <wsdl:part name="subdescripcion" type="s:string" />
    <wsdl:part name="aseguradora" type="s:string" />
  </wsdl:message>
  <wsdl:message name="BuscarAseguradoraHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GetMarcasHttpPostIn">
    <wsdl:part name="usuario" type="s:string" />
    <wsdl:part name="password" type="s:string" />
    <wsdl:part name="aseguradora" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetMarcasHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GetModelosHttpPostIn">
    <wsdl:part name="usuario" type="s:string" />
    <wsdl:part name="password" type="s:string" />
    <wsdl:part name="marca" type="s:string" />
    <wsdl:part name="aseguradora" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetModelosHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GetDescripcionHttpPostIn">
    <wsdl:part name="usuario" type="s:string" />
    <wsdl:part name="password" type="s:string" />
    <wsdl:part name="marca" type="s:string" />
    <wsdl:part name="modelo" type="s:string" />
    <wsdl:part name="aseguradora" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetDescripcionHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GetSubDescripcionHttpPostIn">
    <wsdl:part name="usuario" type="s:string" />
    <wsdl:part name="password" type="s:string" />
    <wsdl:part name="marca" type="s:string" />
    <wsdl:part name="modelo" type="s:string" />
    <wsdl:part name="descripcion" type="s:string" />
    <wsdl:part name="aseguradora" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetSubDescripcionHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GetDetalleHttpPostIn">
    <wsdl:part name="usuario" type="s:string" />
    <wsdl:part name="password" type="s:string" />
    <wsdl:part name="marca" type="s:string" />
    <wsdl:part name="modelo" type="s:string" />
    <wsdl:part name="descripcion" type="s:string" />
    <wsdl:part name="subdescripcion" type="s:string" />
    <wsdl:part name="aseguradora" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetDetalleHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="BuscarMotoHttpPostIn">
    <wsdl:part name="usuario" type="s:string" />
    <wsdl:part name="password" type="s:string" />
    <wsdl:part name="marca" type="s:string" />
    <wsdl:part name="modelo" type="s:string" />
    <wsdl:part name="Descripcion" type="s:string" />
    <wsdl:part name="SubDescripcion" type="s:string" />
    <wsdl:part name="Detalle" type="s:string" />
  </wsdl:message>
  <wsdl:message name="BuscarMotoHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="BuscarHttpPostIn">
    <wsdl:part name="usuario" type="s:string" />
    <wsdl:part name="password" type="s:string" />
    <wsdl:part name="marca" type="s:string" />
    <wsdl:part name="modelo" type="s:string" />
    <wsdl:part name="Descripcion" type="s:string" />
    <wsdl:part name="SubDescripcion" type="s:string" />
    <wsdl:part name="Detalle" type="s:string" />
  </wsdl:message>
  <wsdl:message name="BuscarHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GetVehiculoHttpPostIn">
    <wsdl:part name="usuario" type="s:string" />
    <wsdl:part name="password" type="s:string" />
    <wsdl:part name="aseguradora" type="s:string" />
    <wsdl:part name="clave" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetVehiculoHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="ValidaClaveHttpPostIn">
    <wsdl:part name="clave" type="s:string" />
    <wsdl:part name="aseguradora" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ValidaClaveHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="BuscarAseguradoraHttpPostIn">
    <wsdl:part name="usuario" type="s:string" />
    <wsdl:part name="password" type="s:string" />
    <wsdl:part name="marca" type="s:string" />
    <wsdl:part name="modelo" type="s:string" />
    <wsdl:part name="descripcion" type="s:string" />
    <wsdl:part name="subdescripcion" type="s:string" />
    <wsdl:part name="aseguradora" type="s:string" />
  </wsdl:message>
  <wsdl:message name="BuscarAseguradoraHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:portType name="WebServiceSoap">
    <wsdl:operation name="GetMarcas">
      <wsdl:input message="tns:GetMarcasSoapIn" />
      <wsdl:output message="tns:GetMarcasSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetModelos">
      <wsdl:input message="tns:GetModelosSoapIn" />
      <wsdl:output message="tns:GetModelosSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDescripcion">
      <wsdl:input message="tns:GetDescripcionSoapIn" />
      <wsdl:output message="tns:GetDescripcionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSubDescripcion">
      <wsdl:input message="tns:GetSubDescripcionSoapIn" />
      <wsdl:output message="tns:GetSubDescripcionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDetalle">
      <wsdl:input message="tns:GetDetalleSoapIn" />
      <wsdl:output message="tns:GetDetalleSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="BuscarMoto">
      <wsdl:input message="tns:BuscarMotoSoapIn" />
      <wsdl:output message="tns:BuscarMotoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Buscar">
      <wsdl:input message="tns:BuscarSoapIn" />
      <wsdl:output message="tns:BuscarSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetVehiculo">
      <wsdl:input message="tns:GetVehiculoSoapIn" />
      <wsdl:output message="tns:GetVehiculoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ValidaClave">
      <wsdl:input message="tns:ValidaClaveSoapIn" />
      <wsdl:output message="tns:ValidaClaveSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="BuscarAseguradora">
      <wsdl:input message="tns:BuscarAseguradoraSoapIn" />
      <wsdl:output message="tns:BuscarAseguradoraSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="WebServiceHttpGet">
    <wsdl:operation name="GetMarcas">
      <wsdl:input message="tns:GetMarcasHttpGetIn" />
      <wsdl:output message="tns:GetMarcasHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetModelos">
      <wsdl:input message="tns:GetModelosHttpGetIn" />
      <wsdl:output message="tns:GetModelosHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDescripcion">
      <wsdl:input message="tns:GetDescripcionHttpGetIn" />
      <wsdl:output message="tns:GetDescripcionHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSubDescripcion">
      <wsdl:input message="tns:GetSubDescripcionHttpGetIn" />
      <wsdl:output message="tns:GetSubDescripcionHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDetalle">
      <wsdl:input message="tns:GetDetalleHttpGetIn" />
      <wsdl:output message="tns:GetDetalleHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="BuscarMoto">
      <wsdl:input message="tns:BuscarMotoHttpGetIn" />
      <wsdl:output message="tns:BuscarMotoHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="Buscar">
      <wsdl:input message="tns:BuscarHttpGetIn" />
      <wsdl:output message="tns:BuscarHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetVehiculo">
      <wsdl:input message="tns:GetVehiculoHttpGetIn" />
      <wsdl:output message="tns:GetVehiculoHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="ValidaClave">
      <wsdl:input message="tns:ValidaClaveHttpGetIn" />
      <wsdl:output message="tns:ValidaClaveHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="BuscarAseguradora">
      <wsdl:input message="tns:BuscarAseguradoraHttpGetIn" />
      <wsdl:output message="tns:BuscarAseguradoraHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="WebServiceHttpPost">
    <wsdl:operation name="GetMarcas">
      <wsdl:input message="tns:GetMarcasHttpPostIn" />
      <wsdl:output message="tns:GetMarcasHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetModelos">
      <wsdl:input message="tns:GetModelosHttpPostIn" />
      <wsdl:output message="tns:GetModelosHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDescripcion">
      <wsdl:input message="tns:GetDescripcionHttpPostIn" />
      <wsdl:output message="tns:GetDescripcionHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSubDescripcion">
      <wsdl:input message="tns:GetSubDescripcionHttpPostIn" />
      <wsdl:output message="tns:GetSubDescripcionHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDetalle">
      <wsdl:input message="tns:GetDetalleHttpPostIn" />
      <wsdl:output message="tns:GetDetalleHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="BuscarMoto">
      <wsdl:input message="tns:BuscarMotoHttpPostIn" />
      <wsdl:output message="tns:BuscarMotoHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="Buscar">
      <wsdl:input message="tns:BuscarHttpPostIn" />
      <wsdl:output message="tns:BuscarHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetVehiculo">
      <wsdl:input message="tns:GetVehiculoHttpPostIn" />
      <wsdl:output message="tns:GetVehiculoHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="ValidaClave">
      <wsdl:input message="tns:ValidaClaveHttpPostIn" />
      <wsdl:output message="tns:ValidaClaveHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="BuscarAseguradora">
      <wsdl:input message="tns:BuscarAseguradoraHttpPostIn" />
      <wsdl:output message="tns:BuscarAseguradoraHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WebServiceSoap" type="tns:WebServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetMarcas">
      <soap:operation soapAction="http://tempuri.org/GetMarcas" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetModelos">
      <soap:operation soapAction="http://tempuri.org/GetModelos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDescripcion">
      <soap:operation soapAction="http://tempuri.org/GetDescripcion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSubDescripcion">
      <soap:operation soapAction="http://tempuri.org/GetSubDescripcion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDetalle">
      <soap:operation soapAction="http://tempuri.org/GetDetalle" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BuscarMoto">
      <soap:operation soapAction="http://tempuri.org/BuscarMoto" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Buscar">
      <soap:operation soapAction="http://tempuri.org/Buscar" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVehiculo">
      <soap:operation soapAction="http://tempuri.org/GetVehiculo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidaClave">
      <soap:operation soapAction="http://tempuri.org/ValidaClave" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BuscarAseguradora">
      <soap:operation soapAction="http://tempuri.org/BuscarAseguradora" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WebServiceSoap12" type="tns:WebServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetMarcas">
      <soap12:operation soapAction="http://tempuri.org/GetMarcas" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetModelos">
      <soap12:operation soapAction="http://tempuri.org/GetModelos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDescripcion">
      <soap12:operation soapAction="http://tempuri.org/GetDescripcion" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSubDescripcion">
      <soap12:operation soapAction="http://tempuri.org/GetSubDescripcion" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDetalle">
      <soap12:operation soapAction="http://tempuri.org/GetDetalle" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BuscarMoto">
      <soap12:operation soapAction="http://tempuri.org/BuscarMoto" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Buscar">
      <soap12:operation soapAction="http://tempuri.org/Buscar" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVehiculo">
      <soap12:operation soapAction="http://tempuri.org/GetVehiculo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidaClave">
      <soap12:operation soapAction="http://tempuri.org/ValidaClave" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BuscarAseguradora">
      <soap12:operation soapAction="http://tempuri.org/BuscarAseguradora" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WebServiceHttpGet" type="tns:WebServiceHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="GetMarcas">
      <http:operation location="/GetMarcas" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetModelos">
      <http:operation location="/GetModelos" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDescripcion">
      <http:operation location="/GetDescripcion" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSubDescripcion">
      <http:operation location="/GetSubDescripcion" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDetalle">
      <http:operation location="/GetDetalle" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BuscarMoto">
      <http:operation location="/BuscarMoto" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Buscar">
      <http:operation location="/Buscar" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVehiculo">
      <http:operation location="/GetVehiculo" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidaClave">
      <http:operation location="/ValidaClave" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BuscarAseguradora">
      <http:operation location="/BuscarAseguradora" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WebServiceHttpPost" type="tns:WebServiceHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="GetMarcas">
      <http:operation location="/GetMarcas" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetModelos">
      <http:operation location="/GetModelos" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDescripcion">
      <http:operation location="/GetDescripcion" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSubDescripcion">
      <http:operation location="/GetSubDescripcion" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDetalle">
      <http:operation location="/GetDetalle" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BuscarMoto">
      <http:operation location="/BuscarMoto" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Buscar">
      <http:operation location="/Buscar" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVehiculo">
      <http:operation location="/GetVehiculo" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidaClave">
      <http:operation location="/ValidaClave" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BuscarAseguradora">
      <http:operation location="/BuscarAseguradora" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WebService">
    <wsdl:port name="WebServiceSoap" binding="tns:WebServiceSoap">
      <soap:address location="http://catalogos.alimx.mx/WebService.asmx" />
    </wsdl:port>
    <wsdl:port name="WebServiceSoap12" binding="tns:WebServiceSoap12">
      <soap12:address location="http://catalogos.alimx.mx/WebService.asmx" />
    </wsdl:port>
    <wsdl:port name="WebServiceHttpGet" binding="tns:WebServiceHttpGet">
      <http:address location="http://catalogos.alimx.mx/WebService.asmx" />
    </wsdl:port>
    <wsdl:port name="WebServiceHttpPost" binding="tns:WebServiceHttpPost">
      <http:address location="http://catalogos.alimx.mx/WebService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>