<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="PCRegistro" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpBinding_IPCRegistroHTTPS_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="https://web.abaseguros.com/PersonaConnect/PCRegistro.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="https://web.abaseguros.com/PersonaConnect/PCRegistro.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Abaseguros.PersonaConnect" />
      <xsd:import schemaLocation="https://web.abaseguros.com/PersonaConnect/PCRegistro.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="Entrada">
    <wsdl:part name="parameters" element="tns:Entrada" />
  </wsdl:message>
  <wsdl:message name="Entrada_Headers">
    <wsdl:part name="Token" element="tns:Token" />
    <wsdl:part name="strEntrada" element="tns:strEntrada" />
  </wsdl:message>
  <wsdl:message name="Salida">
    <wsdl:part name="parameters" element="tns:Salida" />
  </wsdl:message>
  <wsdl:message name="IPCRegistro_RegistraPersona_ErrorFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/Abaseguros.PersonaConnect" name="detail" element="q1:Error" />
  </wsdl:message>
  <wsdl:message name="IPCRegistro_RegistraDireccionPersona_ErrorFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/Abaseguros.PersonaConnect" name="detail" element="q2:Error" />
  </wsdl:message>
  <wsdl:message name="IPCRegistro_ConsultaRegistraPersona_ErrorFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.datacontract.org/2004/07/Abaseguros.PersonaConnect" name="detail" element="q3:Error" />
  </wsdl:message>
  <wsdl:portType name="IPCRegistro">
    <wsdl:operation name="RegistraPersona">
      <wsdl:input wsaw:Action="http://tempuri.org/IPCRegistro/RegistraPersona" name="Entrada" message="tns:Entrada" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPCRegistro/RegistraPersonaResponse" name="Salida" message="tns:Salida" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IPCRegistro/RegistraPersonaErrorFault" name="ErrorFault" message="tns:IPCRegistro_RegistraPersona_ErrorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="RegistraDireccionPersona">
      <wsdl:input wsaw:Action="http://tempuri.org/IPCRegistro/RegistraDireccionPersona" name="Entrada" message="tns:Entrada" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPCRegistro/RegistraDireccionPersonaResponse" name="Salida" message="tns:Salida" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IPCRegistro/RegistraDireccionPersonaErrorFault" name="ErrorFault" message="tns:IPCRegistro_RegistraDireccionPersona_ErrorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ConsultaRegistraPersona">
      <wsdl:input wsaw:Action="http://tempuri.org/IPCRegistro/ConsultaRegistraPersona" name="Entrada" message="tns:Entrada" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPCRegistro/ConsultaRegistraPersonaResponse" name="Salida" message="tns:Salida" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IPCRegistro/ConsultaRegistraPersonaErrorFault" name="ErrorFault" message="tns:IPCRegistro_ConsultaRegistraPersona_ErrorFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IPCRegistro" type="tns:IPCRegistro">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="RegistraPersona">
      <soap:operation soapAction="http://tempuri.org/IPCRegistro/RegistraPersona" style="document" />
      <wsdl:input name="Entrada">
        <soap:header message="tns:Entrada_Headers" part="Token" use="literal" />
        <soap:header message="tns:Entrada_Headers" part="strEntrada" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="Salida">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorFault">
        <soap:fault use="literal" name="ErrorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RegistraDireccionPersona">
      <soap:operation soapAction="http://tempuri.org/IPCRegistro/RegistraDireccionPersona" style="document" />
      <wsdl:input name="Entrada">
        <soap:header message="tns:Entrada_Headers" part="Token" use="literal" />
        <soap:header message="tns:Entrada_Headers" part="strEntrada" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="Salida">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorFault">
        <soap:fault use="literal" name="ErrorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ConsultaRegistraPersona">
      <soap:operation soapAction="http://tempuri.org/IPCRegistro/ConsultaRegistraPersona" style="document" />
      <wsdl:input name="Entrada">
        <soap:header message="tns:Entrada_Headers" part="Token" use="literal" />
        <soap:header message="tns:Entrada_Headers" part="strEntrada" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="Salida">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorFault">
        <soap:fault use="literal" name="ErrorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpBinding_IPCRegistroHTTPS" type="tns:IPCRegistro">
    <wsp:PolicyReference URI="#BasicHttpBinding_IPCRegistroHTTPS_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="RegistraPersona">
      <soap:operation soapAction="http://tempuri.org/IPCRegistro/RegistraPersona" style="document" />
      <wsdl:input name="Entrada">
        <soap:header message="tns:Entrada_Headers" part="Token" use="literal" />
        <soap:header message="tns:Entrada_Headers" part="strEntrada" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="Salida">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorFault">
        <soap:fault use="literal" name="ErrorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RegistraDireccionPersona">
      <soap:operation soapAction="http://tempuri.org/IPCRegistro/RegistraDireccionPersona" style="document" />
      <wsdl:input name="Entrada">
        <soap:header message="tns:Entrada_Headers" part="Token" use="literal" />
        <soap:header message="tns:Entrada_Headers" part="strEntrada" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="Salida">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorFault">
        <soap:fault use="literal" name="ErrorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ConsultaRegistraPersona">
      <soap:operation soapAction="http://tempuri.org/IPCRegistro/ConsultaRegistraPersona" style="document" />
      <wsdl:input name="Entrada">
        <soap:header message="tns:Entrada_Headers" part="Token" use="literal" />
        <soap:header message="tns:Entrada_Headers" part="strEntrada" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="Salida">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorFault">
        <soap:fault use="literal" name="ErrorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PCRegistro">
    <wsdl:port name="BasicHttpBinding_IPCRegistro" binding="tns:BasicHttpBinding_IPCRegistro">
      <soap:address location="http://websrvmtytest/PersonaConnect/PCRegistro.svc" />
    </wsdl:port>
    <wsdl:port name="BasicHttpBinding_IPCRegistroHTTPS" binding="tns:BasicHttpBinding_IPCRegistroHTTPS">
      <soap:address location="https://web.abaseguros.com/PersonaConnect/PCRegistro.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>