<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://ace.diversos.vibia.wcf.model/services/cotizacion" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Cotizacion" targetNamespace="http://ace.diversos.vibia.wcf.model/services/cotizacion" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="EPCotizacion_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:SymmetricBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:ProtectionToken>
              <wsp:Policy>
                <sp:SecureConversationToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
                  <wsp:Policy>
                    <sp:RequireDerivedKeys />
                    <sp:BootstrapPolicy>
                      <wsp:Policy>
                        <sp:SignedParts>
                          <sp:Body />
                          <sp:Header Name="To" Namespace="http://www.w3.org/2005/08/addressing" />
                          <sp:Header Name="From" Namespace="http://www.w3.org/2005/08/addressing" />
                          <sp:Header Name="FaultTo" Namespace="http://www.w3.org/2005/08/addressing" />
                          <sp:Header Name="ReplyTo" Namespace="http://www.w3.org/2005/08/addressing" />
                          <sp:Header Name="MessageID" Namespace="http://www.w3.org/2005/08/addressing" />
                          <sp:Header Name="RelatesTo" Namespace="http://www.w3.org/2005/08/addressing" />
                          <sp:Header Name="Action" Namespace="http://www.w3.org/2005/08/addressing" />
                        </sp:SignedParts>
                        <sp:EncryptedParts>
                          <sp:Body />
                        </sp:EncryptedParts>
                        <sp:SymmetricBinding>
                          <wsp:Policy>
                            <sp:ProtectionToken>
                              <wsp:Policy>
                                <sp:SpnegoContextToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
                                  <wsp:Policy>
                                    <sp:RequireDerivedKeys />
                                  </wsp:Policy>
                                </sp:SpnegoContextToken>
                              </wsp:Policy>
                            </sp:ProtectionToken>
                            <sp:AlgorithmSuite>
                              <wsp:Policy>
                                <sp:Basic256 />
                              </wsp:Policy>
                            </sp:AlgorithmSuite>
                            <sp:Layout>
                              <wsp:Policy>
                                <sp:Strict />
                              </wsp:Policy>
                            </sp:Layout>
                            <sp:IncludeTimestamp />
                            <sp:EncryptSignature />
                            <sp:OnlySignEntireHeadersAndBody />
                          </wsp:Policy>
                        </sp:SymmetricBinding>
                        <sp:Wss11>
                          <wsp:Policy />
                        </sp:Wss11>
                        <sp:Trust10>
                          <wsp:Policy>
                            <sp:MustSupportIssuedTokens />
                            <sp:RequireClientEntropy />
                            <sp:RequireServerEntropy />
                          </wsp:Policy>
                        </sp:Trust10>
                      </wsp:Policy>
                    </sp:BootstrapPolicy>
                  </wsp:Policy>
                </sp:SecureConversationToken>
              </wsp:Policy>
            </sp:ProtectionToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
            <sp:EncryptSignature />
            <sp:OnlySignEntireHeadersAndBody />
          </wsp:Policy>
        </sp:SymmetricBinding>
        <sp:Wss11 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy />
        </sp:Wss11>
        <sp:Trust10 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens />
            <sp:RequireClientEntropy />
            <sp:RequireServerEntropy />
          </wsp:Policy>
        </sp:Trust10>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="EPCotizacion_GetCotizacion_Input_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:SignedParts xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <sp:Body />
          <sp:Header Name="Token" Namespace="http://ace.diversos.vibia.wcf.model/services/cotizacion" />
          <sp:Header Name="To" Namespace="http://www.w3.org/2005/08/addressing" />
          <sp:Header Name="From" Namespace="http://www.w3.org/2005/08/addressing" />
          <sp:Header Name="FaultTo" Namespace="http://www.w3.org/2005/08/addressing" />
          <sp:Header Name="ReplyTo" Namespace="http://www.w3.org/2005/08/addressing" />
          <sp:Header Name="MessageID" Namespace="http://www.w3.org/2005/08/addressing" />
          <sp:Header Name="RelatesTo" Namespace="http://www.w3.org/2005/08/addressing" />
          <sp:Header Name="Action" Namespace="http://www.w3.org/2005/08/addressing" />
        </sp:SignedParts>
        <sp:EncryptedParts xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <sp:Body />
          <sp:Header Name="Token" Namespace="http://ace.diversos.vibia.wcf.model/services/cotizacion" />
        </sp:EncryptedParts>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="EPCotizacion_GetCotizacion_output_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:SignedParts xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <sp:Body />
          <sp:Header Name="To" Namespace="http://www.w3.org/2005/08/addressing" />
          <sp:Header Name="From" Namespace="http://www.w3.org/2005/08/addressing" />
          <sp:Header Name="FaultTo" Namespace="http://www.w3.org/2005/08/addressing" />
          <sp:Header Name="ReplyTo" Namespace="http://www.w3.org/2005/08/addressing" />
          <sp:Header Name="MessageID" Namespace="http://www.w3.org/2005/08/addressing" />
          <sp:Header Name="RelatesTo" Namespace="http://www.w3.org/2005/08/addressing" />
          <sp:Header Name="Action" Namespace="http://www.w3.org/2005/08/addressing" />
        </sp:SignedParts>
        <sp:EncryptedParts xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <sp:Body />
        </sp:EncryptedParts>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="EPCotizacion_GetCotizacion_ServiceFaultFault_Fault">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:SignedParts xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <sp:Body />
          <sp:Header Name="To" Namespace="http://www.w3.org/2005/08/addressing" />
          <sp:Header Name="From" Namespace="http://www.w3.org/2005/08/addressing" />
          <sp:Header Name="FaultTo" Namespace="http://www.w3.org/2005/08/addressing" />
          <sp:Header Name="ReplyTo" Namespace="http://www.w3.org/2005/08/addressing" />
          <sp:Header Name="MessageID" Namespace="http://www.w3.org/2005/08/addressing" />
          <sp:Header Name="RelatesTo" Namespace="http://www.w3.org/2005/08/addressing" />
          <sp:Header Name="Action" Namespace="http://www.w3.org/2005/08/addressing" />
        </sp:SignedParts>
        <sp:EncryptedParts xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <sp:Body />
        </sp:EncryptedParts>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://ace.diversos.vibia.wcf.model/services/cotizacion/Imports">
      <xsd:import schemaLocation="http://www5.abaseguros.com/VibiaConnect/Cotizacion.svc?xsd=xsd2" namespace="http://ace.diversos.vibia.wcf.model/services/cotizacion" />
      <xsd:import schemaLocation="http://www5.abaseguros.com/VibiaConnect/Cotizacion.svc?xsd=xsd3" namespace="http://ace.diversos.vibia.wcf.model/datacontracts/vibia" />
      <xsd:import schemaLocation="http://www5.abaseguros.com/VibiaConnect/Cotizacion.svc?xsd=xsd0" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://www5.abaseguros.com/VibiaConnect/Cotizacion.svc?xsd=xsd1" namespace="http://ace.diversos.vibia.wcf.model/datacontracts/cotizacion" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="RequestGetCotizacion">
    <wsdl:part name="InputGetCotizacion" element="tns:InputGetCotizacion" />
  </wsdl:message>
  <wsdl:message name="RequestGetCotizacion_Headers">
    <wsdl:part name="Token" element="tns:Token" />
  </wsdl:message>
  <wsdl:message name="ResponseGetCotizacion">
    <wsdl:part name="OutputGetCotizacion" element="tns:OutputGetCotizacion" />
  </wsdl:message>
  <wsdl:message name="Cotizacion_GetCotizacion_ServiceFaultFault_FaultMessage">
    <wsdl:part xmlns:q1="http://ace.diversos.vibia.wcf.model/datacontracts/vibia" name="detail" element="q1:ServiceFault" />
  </wsdl:message>
  <wsdl:portType name="Cotizacion">
    <wsdl:operation name="GetCotizacion">
      <wsdl:input wsaw:Action="http://ace.diversos.vibia.wcf.model/services/cotizacion/GetCotizacion" name="RequestGetCotizacion" message="tns:RequestGetCotizacion" />
      <wsdl:output wsaw:Action="http://ace.diversos.vibia.wcf.model/services/cotizacion/Cotizacion/GetCotizacionResponse" name="ResponseGetCotizacion" message="tns:ResponseGetCotizacion" />
      <wsdl:fault wsaw:Action="http://ace.diversos.vibia.wcf.model/services/cotizacion/Cotizacion/GetCotizacionServiceFaultFault" name="ServiceFaultFault" message="tns:Cotizacion_GetCotizacion_ServiceFaultFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="EPCotizacion" type="tns:Cotizacion">
    <wsp:PolicyReference URI="#EPCotizacion_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetCotizacion">
      <soap12:operation soapAction="http://ace.diversos.vibia.wcf.model/services/cotizacion/GetCotizacion" style="document" />
      <wsdl:input name="RequestGetCotizacion">
        <wsp:PolicyReference URI="#EPCotizacion_GetCotizacion_Input_policy" />
        <soap12:header message="tns:RequestGetCotizacion_Headers" part="Token" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ResponseGetCotizacion">
        <wsp:PolicyReference URI="#EPCotizacion_GetCotizacion_output_policy" />
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <wsp:PolicyReference URI="#EPCotizacion_GetCotizacion_ServiceFaultFault_Fault" />
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="EPCotizacionBasic" type="tns:Cotizacion">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetCotizacion">
      <soap:operation soapAction="http://ace.diversos.vibia.wcf.model/services/cotizacion/GetCotizacion" style="document" />
      <wsdl:input name="RequestGetCotizacion">
        <soap:header message="tns:RequestGetCotizacion_Headers" part="Token" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ResponseGetCotizacion">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Cotizacion">
    <wsdl:port name="EPCotizacion" binding="tns:EPCotizacion">
      <soap12:address location="http://www5.abaseguros.com/VibiaConnect/Cotizacion.svc" />
      <wsa10:EndpointReference>
        <wsa10:Address>http://www5.abaseguros.com/VibiaConnect/Cotizacion.svc</wsa10:Address>
        <Identity xmlns="http://schemas.xmlsoap.org/ws/2006/02/addressingidentity">
          <Upn>WEBSRVMTY3\Operadorweb</Upn>
        </Identity>
      </wsa10:EndpointReference>
    </wsdl:port>
    <wsdl:port name="EPCotizacionBasic" binding="tns:EPCotizacionBasic">
      <soap:address location="http://www5.abaseguros.com/VibiaConnect/Cotizacion.svc/basic" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>